 Volume in drive C is OS
 Volume Serial Number is 3CD5-D02D

 Directory of C:\Users\deshpande\Desktop\Git

04/01/2020  01:52 PM    <DIR>          .
04/01/2020  01:52 PM    <DIR>          ..
03/31/2020  07:55 PM    <DIR>          Git_Test folder
03/31/2020  08:16 PM                 7 index.html
03/31/2020  07:56 PM    <DIR>          My_folder
03/31/2020  08:14 PM             1,863 Testsuite1.txt
04/01/2020  01:52 PM                 0 text2.txt
               3 File(s)          1,870 bytes
               4 Dir(s)  99,639,271,424 bytes free
